<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局（flex）</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
      .header,
      .footer {
        height: 80px;
        background-color: gray;
      }
      .main {
        flex-grow: 1;
        display: flex;
      }
      .left {
        width: 200px;
        background-color: green;
      }
      .center {
        flex-grow: 1;
        background-color: red;
      }
      .right {
        width: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header class="header">header</header>
    <div class="main">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
