<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>导航栏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			.nav {
				width: 1210px;
				height: 48px;
				line-height: 48px;
				background-color: #E8E7E3;
				margin: 50px auto;
				display: flex;
			}

			.nav li {
				flex: 1;
			}

			.nav a {
				display: block;
				color: #808080;
				text-decoration: none;
				font-size: 16px;
				text-align: center;

			}

			.nav a:hover {
				background-color: #636363;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">HTML/CSS</a></li>
			<li><a href="#">Browser Side</a></li>
			<li><a href="#">Server Side</a></li>
			<li><a href="#">Programming</a></li>
			<li><a href="#">XML</a></li>
			<li><a href="#">Web Building</a></li>
			<li><a href="#">Reference</a></li>
		</ul>
	</body>
</html>
