<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标划过图片切换</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul,
			li {
				list-style: none;
			}

			.container {
				position: relative;
				width: 240px;
				height: 200px;
				margin: 100px auto;
			}

			.pics ul li {
				position: absolute;
				visibility: hidden;
			}

			.pics ul li.show {
				visibility: visible;
			}

			.pics ul li img {
				width: 240px;
				height: 200px;
			}

			.btns {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}

			.btns ul li {
				float: left;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin: 0 3px;
				font-family: "Arial";
				font-size: 12px;
				color: #fff;
				background: #000;
			}

			.btns ul li:hover {
				background: red;
			}

			.btns ul li.current {
				background: red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var imgLis = document.querySelectorAll(".pics ul li");
				var btnLis = document.querySelectorAll(".btns ul li");

				btnLis.forEach(function(value, index, parent) {
					btnLis[index].onmouseover = function() {
						for (var i = 0; i < btnLis.length; i++) {
							btnLis[i].className = "";
						}
						this.className = "current";
						for (var i = 0; i < imgLis.length; i++) {
							imgLis[i].className = (index == i ? "show" : "");
						}
					}
				});
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="pics">
				<ul>
					<li class="show"><img src="../img/0.jpg"></li>
					<li><img src="../img/1.jpg"></li>
					<li><img src="../img/2.jpg"></li>
					<li><img src="../img/3.jpg"></li>
				</ul>
			</div>
			<div class="btns">
				<ul>
					<li class="current">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
		</div>
	</body>
</html>
