<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab切换栏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.tab-container {
				width: 500px;
				margin: 50px auto;
				border: 1px solid silver;
				border-radius: 4px;
			}

			.tab-title {
				display: flex;
				height: 55px;
				position: relative;
				overflow: hidden;
				border-bottom: 1px solid silver;
			}

			.tab-title li {
				display: block;
				height: 53px;
				line-height: 53px;
				font-size: 20px;
				font-weight: 500;
				color: black;
				padding: 0 25px;
				cursor: pointer;
			}

			.tab-title li:hover {
				color: red;
			}

			.tab-title li.active {
				color: red;
				border-bottom: 2px solid red;
			}

			.tab-content {
				width: 100%;
				height: 300px;
			}

			.tab-content .tab-panel {
				width: 100%;
				height: 100%;
				display: none;
				justify-content: center;
				align-items: center;
			}

			.tab-content .tab-panel.show {
				display: flex;
			}
		</style>
	</head>
	<body>
		<div class="tab-container">
			<ul class="tab-title">
				<li class="active">首页</li>
				<li>产品介绍</li>
				<li>联系我们</li>
			</ul>
			<div class="tab-content">
				<div class="tab-panel show">首页内容</div>
				<div class="tab-panel">产品介绍内容</div>
				<div class="tab-panel">联系我们内容</div>
			</div>
		</div>
		<script>
			let tabTitles = document.querySelectorAll(".tab-title li");
			tabTitles.forEach(function(item, index) {
				item.onclick = function() {
					//控制tab
					let activeTab = document.querySelector(".tab-title li.active");
					activeTab.classList.remove("active");
					this.classList.add("active");

					//控制content
					let showPanel = document.querySelector(".tab-content .tab-panel.show");
					showPanel.classList.remove("show");
					let panels = document.querySelectorAll(".tab-content .tab-panel");
					panels[index].classList.add("show");
				};
			});
		</script>
	</body>
</html>
