<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏高亮线滑动</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}

			nav {
				display: flex;
				height: 55px;
				position: relative;
				overflow: hidden;
				margin: 50px;
				border: 1px solid silver;
			}

			.nav-item {
				display: block;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				color: black;
				padding: 0 25px;
				cursor: pointer;
			}

			.nav-item:hover {
				color: red;
			}

			.line {
				display: block;
				width: 0;
				height: 2px;
				border-radius: 2px;
				background-color: red;
				position: absolute;
				left: 0;
				bottom: 0;
				transition: all .3s linear;
			}
		</style>
	</head>
	<body>
		<nav>
			<a class="nav-item" href="#">首页</a>
			<a class="nav-item" href="#">产品介绍</a>
			<a class="nav-item" href="#">联系我们</a>
			<div class="line"></div>
		</nav>
		<script>
			let lis = document.querySelectorAll(".nav-item");
			let line = document.querySelector(".line");
			for (let item of lis) {
				item.onmouseenter = function() {
					line.style.width = this.offsetWidth + "px";
					line.style.left = this.offsetLeft + "px";
				};
				item.onmouseout = function() {
					line.style.width = 0;
					line.style.left = 0;
				}
			}
		</script>
	</body>
</html>
