<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>面包屑导航</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0%;
				text-decoration: none;
			}

			.container {
				margin: 50px;
				border: 1px solid silver;
			}

			.bread-nav {
				display: flex;
				align-items: center;
				width: 400px;
				height: 50px;
				line-height: 50px;
				background-color: white;
				padding-left: 10px;
			}

			.bread-nav a {
				color: #333;
				padding: 0 10px;
			}

			.bread-nav a+a::before {
				content: ">";
				padding-right: 20px;
				color: #333;
				font-family: 宋体;
			}

			.bread-nav a:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="bread-nav">
				<a href="#">首页</a>
				<a href="#">电脑</a>
				<a href="#">台式机</a>
			</div>
		</div>
	</body>
</html>
